<!-- <html> 
    <head> 
      <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
       
      
  
       <link rel="import" href="file://home/devladey/Programming/goUniversityProject/src/templates/main.html">
       <script> 
              $(function(){
                $("#includedContent").load("http://localhost:8080/home"); 
              });
              </script> 
  
      <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
      <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
      <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  
  
     <style>
  
  
      
      @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);
  
  
  
  div.table-title {
     display: block;
    margin: auto;
    max-width: 400px;
    padding:5px;
    width: 100%;
  }
  
  .table-title h1{
     color: black;
     font-size: 30px;
     font-weight: 400;
     font-style:normal;
     font-family: "Roboto", helvetica, arial, sans-serif;
     text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
     text-transform:uppercase;
  }
  
  
  /*** Table Styles **/
  
  .table-fill {
    background: white;
    border-radius:3px;
    border-collapse: collapse;
    height: 300px;
    margin: auto;
    max-width: 600px;
    padding:5px;
    width: 100%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    animation: float 5s infinite;
  }
   
  th {
    color:#D5DDE5;;
    background:#1b1e24;
    border-bottom:4px solid #9ea7af;
    border-right: 1px solid #343a45;
    font-size:23px;
    font-weight: 100;
    padding:24px;
    text-align:left;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    vertical-align:middle;
  }
  
  th:first-child {
    border-top-left-radius:3px;
  }
   
  th:last-child {
    border-top-right-radius:3px;
    border-right:none;
  }
    
  tr {
    border-top: 1px solid #C1C3D1;
    border-bottom-: 1px solid #C1C3D1;
    color:#666B85;
    font-size:16px;
    font-weight:normal;
    text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
  }
   
  tr:hover td {
    background:#4E5066;
    color:#FFFFFF;
    border-top: 1px solid #22262e;
  }
   
  tr:first-child {
    border-top:none;
  }
  
  tr:last-child {
    border-bottom:none;
  }
   
  tr:nth-child(odd) td {
    background:#EBEBEB;
  }
   
  tr:nth-child(odd):hover td {
    background:#4E5066;
  }
  
  tr:last-child td:first-child {
    border-bottom-left-radius:3px;
  }
   
  tr:last-child td:last-child {
    border-bottom-right-radius:3px;
  }
   
  td {
    background:#FFFFFF;
    padding:20px;
    text-align:left;
    vertical-align:middle;
    font-weight:300;
    font-size:18px;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
    border-right: 1px solid #C1C3D1;
  }
  
  td:last-child {
    border-right: 0px;
  }
  
  th.text-left {
    text-align: left;
  }
  
  th.text-center {
    text-align: center;
  }
  
  th.text-right {
    text-align: right;
  }
  
  td.text-left {
    text-align: left;
  }
  
  td.text-center {
    text-align: center;
  }
  
  td.text-right {
    text-align: right;
  }
  
    </style> 
    </head> 
  
    <body> 
  
          <div id="includedContent"></div>
  
          <div id="buy_product">
              
              <div class="table-title">
                <h1> Welcome to Order page! </h1>
                </div>
                <table class="table-fill">
                <thead>
                <tr>
                <th class="text-left">Product</th>
                <th class="text-left">Description</th>
                <th class="text-left">Price</th>
  
                </tr>
                </thead>
                <tbody class="table-hover">
                <tr>
                <td class="text-left">{{ .Name}}</td>
                <td class="text-left">{{ .Description}}</td>
                <td class="text-left">{{ .Price}}</td>
  
                </tr>
               
                </tbody>
                </table>
  
  
                <form class="form" action="/products/buy/{{ .ID}}" method="POST">
              
      
                  <div class="form__group">
                      <input type="text" name="ammount" placeholder="Ammount" class="form__input" />
                  </div>
                  
                  <button class="btn" type="submit">Buy!</button>
      
              
              </form>
              
          </div>
      
      <html> 
      
    </body> 
  </html>
  
  
   -->



   <html>
       <head>
       <style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);
html {
  background: rgb(106, 207, 207);
  
}
body {
  padding-top: 150px;
  padding-left: 500px;
  margin: auto;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 400;  
}
.promos {
  width: 800px;
  margin: auto;
  margin-top: 50px;
}
.promo {
  width: 250px;
  background: #0F1012; 
  color: #f9f9f9;
  float: left;
}
.deal {
  padding: 10px 0 0 0;
}
.deal span {
  display: block;
  text-align: center;
}
.deal span:first-of-type {
  font-size: 23px;  
}
.deal span:last-of-type {
  font-size: 13px;
}
.promo .price {
  display: block;
  width: 250px;  
  background: #292b2e;
  margin: 15px 0 10px 0;
  text-align: center;
  font-size: 23px;
  padding: 17px 0 17px 0;
}
ul {
  display: block;
  margin: 20px 0 10px 0;
  padding: 0;
  list-style-type: none;
  text-align: center;
  color: #999999;
}
li {
  display: block;
  margin: 10px 0 0 0;
}
button {
  border: none;
  border-radius: 40px;
  background: #292b2e;
  color: #f9f9f9;
  padding: 11px 15px;
}

.button {
  border: none;
  border-radius: 40px;
  background: #292b2e;
  color: #f9f9f9;
  padding: 1px 5px;
  float: center;
}
.scale {
  transform: scale(1.5);
  box-shadow: 0 0 4px 1px rgba(20, 20, 20, 0.8);
}
.scale button {
  background: #64AAA4;
  margin-top: 30px;
  margin-right: 500px;
}
.scale .price {
  color: #64AAA4;
}

form input {
  width: 56px;
  height: 21px;
  font-size: 12px;
  background-color:#080404;
  box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 2px;
    background-color: #f8f8f8;
    
}

.form {
  padding: 10px 37px;
  margin: 10px 0 20px 60px;
}
       </style>
    </head>

   <div class="promos">  
    <div class="promo scale">
      <div class="deal">
        <span>{{ .Name}}</span>
        <span>This is really a good deal!</span>
      </div>
      <span class="price">${{ .Price}}</span>
      <ul class="features">
          <li>Good choise!!!</li>
        <li>{{ .Description}}</li>
           
      </ul>

     <form class="form" action="/products/buy/{{ .ID}}" method="POST">
                  <div class="form__group">
                      <input type="text" name="ammount" placeholder="Ammount" class="form__input" />
                  </div>
                  <button type="submit">Buy!</button>
              </form>

              <a href="http://localhost:8080/products" class="button">Cancel</a>

    </div>
    
    </div>

    </html>